<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Take Photo"/>
    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:text="@string/btn_notification"
        android:onClick="onClickNotification"/>

    <Button
        android:id="@+id/regularNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:text="@string/btn_regular_notification"
        android:onClick="onClickRegularActivity"/>

    <Button
        android:id="@+id/broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAllCaps="false"
        android:text="@string/btn_broadcast"
        android:onClick="onClickBroadcast"/>
    <Button
        android:id="@+id/startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAllCaps="false"
        android:text="@string/btn_startService"
        android:onClick="onStartService"/>
    <Button
        android:id="@+id/stopservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textAllCaps="false"
        android:text="@string/btn_stopService"
        android:onClick="onStopService"/>
    <Button
        android:id="@+id/bindservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textAllCaps="false"
        android:text="@string/btn_bindService"
        android:onClick="onBindService"/>
    <Button
        android:id="@+id/unbindservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textAllCaps="false"
        android:text="@string/btn_unbindService"
        android:onClick="onUnbindService"/>
    <Button
        android:id="@+id/showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textAllCaps="false"
        android:text="@string/show_dialog"
        android:onClick="onShowDialog"/>
    <Button
        android:id="@+id/showStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textAllCaps="false"
        android:text="@string/title_activity_storage_activy"
        android:onClick="onShowStorageActivity"/>

    <Button
        android:id="@+id/showProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textAllCaps="false"
        android:text="Show Progressbar"
        android:onClick="onShowProgressbar"/>
    <Button
        android:id="@+id/switchLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:textAllCaps="false"
        android:text="Switch Language"
        android:onClick="onSwitchLanguage"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>

</android.support.design.widget.CoordinatorLayout>